{
  "name": "By Rafael Hanson",
  "short_name": "Rafael Hanson",
  "description": "Guia interativo de road trip pela Patagônia.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4ef",
  "theme_color": "#23433c",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./assets/rafael-road-2.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./assets/rafael-road-2.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
